<!DOCTYPE html>
<html lang="en">

	<head>
		<?php echo $head; ?>         
  	</head>
	
    <body id="homeBodyDiv" class="sidebar-expanded">
        <!-- BEGIN HEADER-->
        <header id="header">
        
            <!-- ############################################### -->
            <!-- ############## TOP MENU : START ############### -->
            
            <?php echo $topmenu; ?>
            
            <!-- ############## TOP MENU : END ################# -->
            <!-- ############################################### -->
        
            
        </header>
        <!-- END HEADER-->
	
        <!-- BEGIN BASE-->
        <div id="base">
        
            <!--###########################################################-->
            <!--#################### SIDE MENU : START ####################-->
            
            <?php echo $sidemenu; ?>
        
            <!--###################### SIDE MENU : END ####################-->
            <!--###########################################################-->
         
            
            <!--###########################################################-->
            <!--################ MAIN CONTAINER : START ###################-->
            
            <?php echo $maincontent; ?>
            
            <!--################ MAIN CONTAINER : START ###################-->
            <!--###########################################################-->
        
        </div><!--end #base-->	
        <!-- END BASE -->

        <!--###################################################-->
        <!--################ FOOTER : START ###################-->
    
        <?php echo $footer; ?>
        
        <!--################ FOOTER : START ###################-->
        <!--###################################################-->


	</body>
</html>